<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async
        src="https://www.googletagmanager.com/gtag/js?id=G-NV9K5N20WT"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-NV9K5N20WT');
    </script>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0"
        name="viewport">

    <title>Code Kshetra: Sponsors</title>
    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Code क्षेत्र: The Ultimate 36-Hour Hackathon in February 2024 at JIMS Rohini Sector-5. Dive into coding challenges, showcase your skills, and win exciting swags and prizes.">
    <meta name="keywords"
        content="CodeKshetra, hackathon, Team Members, coding, innovation, JIMS Rohini, tech event, February 2024">
    <meta name="author"
        content="geekroom_jims">

    <!-- Open Graph Meta Tags (for social media sharing) -->
    <meta property="og:title"
        content="Code क्षेत्र: Sponsors">
    <meta property="og:description"
        content="Dive into coding challenges, showcase your skills, and win exciting swags and prizes.">
    <meta property="og:image"
        content="https://codekshetra.vercel.app/assets/img/logo.png">
    <meta property="og:url"
        content="https://codekshetra.vercel.app/">
    <meta property="og:type"
        content="website">

    <!-- Twitter Meta Tags (for Twitter Card) -->
    <meta name="twitter:card"
        content="summary_large_image">
    <meta name="twitter:title"
        content="Code क्षेत्र: Sponsors">
    <meta name="twitter:description"
        content="Dive into coding challenges, showcase your skills, and win exciting swags and prizes.">
    <meta name="twitter:image"
        content="https://codekshetra.vercel.app/assets/img/logo.png">

    <!-- Favicons -->
    <link href="https://codekshetra.vercel.app/assets/img/logo.png"
        rel="icon">
    <link href="https://codekshetra.vercel.app/assets/img/logo.png"
        rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css"
        rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css"
        rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
        rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css"
        rel="stylesheet">

    <style>
        #header {
            height: 90px;
            position: fixed;
            left: 0;
            background: rgba(6, 12, 34, 0.98);
            height: 70px;
            top: 0;
            right: 0;
            transition: all 0.5s;
            z-index: 997;
        }

        #sponsor-section {
            padding: 60px 60px;
        }

        /* mobile width till 767px ----------------------------------- */
        @media (max-width: 767px) {
            #sponsor-section {
                padding: 60px 20px;
            }
        }

        #sponsor-section {
            margin-top: 80px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        #pdf-container {
            width: 100%;
            height: 500px;
            /* Adjust the height as needed */
            border: 2px solid #040919;
            border-radius: 10px;
            overflow: hidden;
            position: relative;
        }

        #pdf-object {
            width: 100%;
            height: 100%;
        }


        .cta-section a {
            color: #040919;
            text-decoration: none;
            transition: color 0.3s;
        }

        .cta-section a:hover {
            color: #2980b9;
        }

        .cta-section {
            background-color: #040919;
            /* Blue background for the CTA section */
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            text-align: center;
            color: #fff;
            /* White text color for the CTA section */
        }

        .call-to-action {
            background-color: #040919;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            margin-top: 20px;
            color: #fff;
        }

        .call-to-action a {
            color: #fff;
            text-decoration: underline;
        }

        /* CTA Section Styles */
        .cta-section {
            background-color: #040919;
            /* Dark Navy Blue */
            padding: 20px;
            border-radius: 10px;
            color: #fff;
        }

        .cta-section h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .cta-section p {
            font-size: 16px;
            margin-bottom: 20px;
        }

        .cta-section a.btn {
            display: inline-block;
            background-color: #fff;
            color: #040919;
            /* Dark Navy Blue */
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }

        .cta-section a.btn:hover {
            background-color: #040919;
            /* Dark Navy Blue */
            color: #fff;
        }

        /* PDF Container Styles */
        #pdf-container {
            width: 100%;
            height: 500px;
            margin-bottom: 30px;
            border: 2px solid #040919;
            /* Dark Navy Blue */
            border-radius: 10px;
            overflow: hidden;
            position: relative;
        }

        /* General Shadow Effect */
        .shadow-lg {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <div class="preloader"></div>
    <!-- ======= Header ======= -->
    <header id="header"
        class="d-flex align-items-center ">
        <div class="container-fluid container-xxl d-flex align-items-center">
            <div id="logo"
                class="me-auto">
                <h1>
                    <img src="./assets/img/logo.png"
                        alt="Code Kshetra"
                        id="header-logo-img1"
                        class="img-fluid">

                    <img src="./assets/img/geek_room_logo.png"
                        alt="Code Kshetra"
                        id="header-logo-img2"
                        class="img-fluid">
                    <a href="./"
                        id="header-logo-link"
                        style="display: none;">
                        Code<span>क्षेत्र</span>
                    </a>
                </h1>
            </div>


            <nav id="navbar"
                class="navbar order-last order-lg-0">
                <ul>
                    <li><a class="nav-link scrollto"
                            href="./#hero">Home</a></li>
                    <li><a class="nav-link scrollto"
                            href="./#gallery">Themes</a></li>
                    <li><a class="nav-link scrollto"
                            href="./#schedule">Schedule</a></li>
                    <li><a class="nav-link scrollto"
                            href="./#Prizes">Prizes</a></li>
                    <li><a class="nav-link scrollto"
                            href="./#judges">Judges</a></li>
                    <li><a class="nav-link scrollto"
                            href="./mentors.html">Mentors</a></li>
                    <li><a class="nav-link scrollto"
                            href="./our-team.html">Team</a></li>
                    <li class="dropdown">
                        <a href="#"><span>Get Involved</span> <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="./become-a-sponsor.html"
                                    target="_blank"
                                    class="active">
                                    Become a sponsor
                                </a></li>
                            <li><a href="https://forms.gle/bwNw43F9rQpeoWu9A"
                                    target="_blank">
                                    Become a mentor
                                </a></li>
                            <li><a href="https://forms.gle/rwV1MszWUe1vKM4x8">
                                    Become a Community Partner
                                </a></li>
                        </ul>
                    </li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->
        </div>
    </header><!-- End Header -->

    <main id="main">

        <section id="sponsor-section">
            <p>Dear Sponsors,</p>
            <p>We are excited to welcome you to Code Kshetra, an extraordinary 36-hour hackathon taking place in
                February 2024
                at
                JIMS Rohini Sector-5. Code Kshetra is not just an event; it's an immersive experience that combines
                coding
                expertise
                with inventive flair, pushing the boundaries of creativity in the realms of WEB3, Artificial
                Intelligence, IoT,
                and
                Cybersecurity.</p>

            <h2>Why Sponsor Code Kshetra? <i class="bi bi-trophy"></i></h2>
            <p>Code Kshetra offers a unique opportunity for sponsors to:</p>
            <div class="row">
                <div class="col-md-6">
                    <h3><i class="bi bi-people"></i> Connect with Top Technical Talent</h3>
                    <p>Reach a diverse and talented pool of developers who are passionate about technology and
                        innovation. Your
                        sponsorship provides direct access to skilled individuals who could be valuable assets to your
                        team.</p>
                </div>
                <div class="col-md-6">
                    <h3><i class="bi bi-lightbulb"></i> Showcase Your Brand</h3>
                    <p>Put your brand in the spotlight by showcasing it to tech enthusiasts and professionals. Code
                        Kshetra
                        provides
                        a platform to elevate your brand's visibility and association with cutting-edge technology.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <h3><i class="bi bi-link"></i> Exclusive Networking Opportunities</h3>
                    <p>Participate in exclusive networking sessions with industry leaders, fellow sponsors, and
                        participants.
                        Forge
                        valuable connections that could lead to potential collaborations and partnerships.</p>
                </div>
                <div class="col-md-6">
                    <h3><i class="bi bi-gear-wide-connected"></i> Be Part of Innovation</h3>
                    <p>Support and be part of innovative projects with real-world impact. Code Kshetra is not just a
                        hackathon;
                        it's
                        a journey where collaboration meets creativity to shape the future of technology.</p>
                </div>
            </div>

            <h2>Event Details:</h2>
            <p>Date: February 5th - 6th, 2024</p>
            <p>Location: JIMS Rohini Sector-5</p>

            <div class="row"
                data-aos="fade-up">
                <div class="col-md-6"
                    data-aos="zoom-in">
                    <h2>Benefits of Sponsorship</h2>
                    <p>By sponsoring Code Kshetra, you unlock a range of benefits:</p>
                    <ul>
                        <li data-aos="zoom-in"><i class="bi bi-check-circle"></i> Brand Exposure</li>
                        <li data-aos="zoom-in"><i class="bi bi-check-circle"></i> Logo Placement</li>
                        <li data-aos="zoom-in"><i class="bi bi-check-circle"></i> Exclusive Workshops</li>
                        <li data-aos="zoom-in"><i class="bi bi-check-circle"></i> Social Media Promotion</li>
                    </ul>
                </div>
                <div class="col-md-6"
                    data-aos="zoom-in">
                    <h2>Sponsorship Tiers</h2>
                    <p>Choose the sponsorship tier that best aligns with your goals:</p>
                    <ul>
                        <li data-aos="zoom-in"><i class="bi bi-star-fill"></i> Title Sponsor</li>
                        <li data-aos="zoom-in"><i class="bi bi-lightning-fill"></i> Powered By Sponsor</li>
                        <li data-aos="zoom-in"><i class="bi bi-gem"></i> Platinum Sponsor</li>
                        <li data-aos="zoom-in"><i class="bi bi-star"></i> Gold Sponsor</li>
                        <li data-aos="zoom-in"><i class="bi bi-diamond"></i> Silver Sponsor</li>
                    </ul>
                </div>
            </div>

            <div class="row"
                data-aos="fade-up">
                <div class="col-md-4"
                    data-aos="flip-up">
                    <div class="cta-section">
                        <h2 style="color: aliceblue;">Download Our Brochure</h2>
                        <p data-aos="flip-up">Explore the Code Kshetra Brochure for in-depth details and sponsorship
                            opportunities:</p>
                        <a href="https://drive.google.com/file/d/1UBTC-qvAbrUK_dI32MhsL8lDNqOQcmed/view?usp=drivesdk"
                            target="_blank"
                            class="btn btn-primary"
                            data-aos="flip-up">Download Brochure</a>
                    </div>
                </div>
                <div class="col-md-8 p-2"
                    data-aos="fade-up">
                    <div id="pdf-container"
                        class="shadow-lg"
                        data-aos="fade-up">
                        <iframe src="https://drive.google.com/file/d/1UBTC-qvAbrUK_dI32MhsL8lDNqOQcmed/preview"
                            width="100%"
                            height="100%"
                            allow="autoplay; fullscreen; encrypted-media"
                            frameborder="0"
                            scrolling="no"
                            marginheight="0"
                            marginwidth="0"></iframe>
                    </div>
                </div>

                <div class="call-to-action"
                    data-aos="fade-up">
                    <p>Ready to elevate your brand with Code Kshetra?</p>
                    <a href="mailto:codekshetra.hackathon@gmail.com"
                        style="color: #fff; text-decoration: underline;"
                        data-aos="fade-up">Contact us today!</a>
                </div>
            </div>
        </section>

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 footer-info">
                        <div class="row d-flex align-items-center justify-content-center">
                            <div class="col">
                                <img src="assets/img/logo.png"
                                    class="img-fluid"
                                    alt="Code Kshetra">
                                <i class="bi bi-x"
                                    style="font-size: 2rem;"></i>
                                <img src="assets/img/geek_room_logo.png"
                                    class="img-fluid"
                                    alt="Geek Room">
                            </div>
                        </div>

                        <p>Code Kshetra, a groundbreaking hackathon by JIMS Sector-5 Rohini and <a
                                href="https://www.geekroom.in/"
                                target="_blank"
                                rel="noopener noreferrer">Geek Room</a>, redefines creativity and technology.
                            Join us in the pursuit of innovation, transcending traditional hackathons.</p>

                    </div>


                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bi bi-chevron-right"></i> <a href="./#hero">Home</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="./#aboutCodeKshetra">About</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="./#gallery">Theme</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="./#schedule">Schedule</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="./code-of-conduct.html">Code of Conduct</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h4>Contact Us</h4>
                        <p>
                            JIMS, Near Rithala Metro Station Rohini Sector 5, Institutional Area, New Delhi, Delhi
                            110085
                            <br>
                            <strong>Email:</strong> <br>
                            <i class="bi bi-envelope"></i>
                            <a href="mailto:codekshetra.hackathon@gmail.com"
                                class="text-decoration-none">
                                Code Kshetra
                            </a> <br>
                            <i class="bi bi-envelope"></i>
                            <a href="mailto:purveshgupta19@gmail.com"
                                class="text-decoration-none">
                                Purvesh Gupta
                            </a> <br>
                            <i class="bi bi-envelope"></i>
                            <a href="mailto:geekroom2003@gmail.com"
                                class="text-decoration-none">
                                Geek Room
                            </a>
                        </p>

                        <div class="social-links">
                            <a href="https://discord.com/invite/7TEVm4pmMv"
                                target="_blank"
                                class="discord"><i class="bi bi-discord"></i></a>
                            <a href="https://www.instagram.com/geekroom_jims/"
                                target="_blank"
                                class="instagram"><i class="bi bi-instagram"></i></a>
                            <a href="https://www.linkedin.com/company/geekr00m/"
                                target="_blank"
                                class="linkedin"><i class="bi bi-linkedin"></i></a>
                        </div>

                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Get Involved</h4>
                        <ul>
                            <li><a href="./become-a-sponsor.html"
                                    target="_blank"
                                    class="get-involved-btn"> Become a sponsor
                                </a></li>
                            <li><a href="https://forms.gle/bwNw43F9rQpeoWu9A"
                                    class="get-involved-btn"> Become a mentor
                                </a></li>
                            <li><a href="https://forms.gle/rwV1MszWUe1vKM4x8"
                                    class="get-involved-btn"> Become a Community Partner
                                </a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </footer><!-- End  Footer -->

    <a href="#"
        class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>


</body>

</html>
